id, name, page
001,AlFatihah,1
002,AlBaqarah,2
003,AlImran,25
004,AnNisa,39
005,AlMaidah,53
006,AlAnaam,64
007,Al'Araf,76
008,AlAnfal,89
009,AtTaubah,94
010,Yunus,104
011,Hud,111
012,Yusof,118
013,Al'Arad,125
014,Ibrahim,128
015,AlHijr,131
016,AnNahli,134
017,AlIsra',141
018,AlKahfi,147
019,Maryam,153
020,Taha,156
021,AlAnbia,161
022,AlHaj,166
023,AlMu'minun,171
024,AnNur,175
025,AlFurqan,180
026,AsSyu'ara,184
027,AnNaml,189
028,AlQisas,193
029,AlAnkabut,198
030,ArRom,202
031,Luqman,206
032,AsSajadah,208
033,AlAhzab,209
034,Saba,214
035,Fathir,217
036,Yaasin,220
037,Shafaat,223
038,Shad,227
039,AzZumar,229
040,Ghafir,234
041,Fussilat,239
042,AsSyura,242
043,AzZukhruf,245
044,AdDukhan,248
045,AlJatsiah,250
046,AlAhqaf,251
047,Muhammad,254
048,AlFath,256
049,AlHujurat,258
050,Qaf,259
051,AzZariat,260
052,AtThur,262
053,AnNajm,263
054,AlQamar,264
055,ArRahman,266
056,AlWaqiah,267
057,AlHadid,269
058,AlMujaddalah,271
059,AlHasyr,273
060,AlMumtahanah,275
061,AsShaf,276
062,AlJumuat,277
063,AlMunafiqun,277
064,AlTaghabun,278
065,AtTalaq,279
066,AtTahrim,280
067,AlMulk,281
068,AlQalam,282
069,AlHaqqah,283
070,AlMaarij,284
071,Nuh,285
072,AlJin,286
073,AlMuzamil,287
074,AlMudhatsir,288
075,AlQiyamah,289
076,AlInsan,289
077,AlMursalat,290
078,AnNaba',291
079,AnNaziat,292
080,Abasa,293
081,AtTakwir,293
082,AlInfitar,294
083,AlMutafifin,294
084,AlInsyiqaq,295
085,AlBuruj,295
086,AthTariq,296
087,AlA'la,296
088,AlGhasiyah,296
089,AlFajr,297
090,AlBalad,297
091,AsySyams,298
092,AlLail,298
093,Ad,Duha,298
094,AlInsyirah,298
095,AtTin,299
096,Al'Alaq,299
097,AlQadar,299
098,AlBayinah,299
099,AlZalzalah,300
100,Al'Adiyat,300
101,AlQari'ah,300
102,AtTakasur,300
103,AlAsr,301
104,AlHumazah,301
105,AlFiil,301
106,Quraisy,301
107,AlMaun,301
108,AlKausar,301
109,AlKafirun,302
110,AnNasr,302
111,AlLahab,302
112,AlIkhlas,302
113,AlFalaq,302
114,AnNas,302
