id,surah_num,surah,first_page,last_page,file_type
1,001,AlFatihah,001,AlBaqarah005,jpg
2,002,AlBaqarah,006,024,jpg
3,002,AlBaqarah,025,037,jpg
4,002,AlBaqarah,038,057,jpg
5,002,AlBaqarah,058,069,jpg
6,002,AlBaqarah,070,083,jpg
7,002,AlBaqarah,084,093,jpg
8,002,AlBaqarah,094,105,jpg
9,002,AlBaqarah,106,119,jpg
10,002,AlBaqarah,120,134,jpg
11,002,AlBaqarah,135,145,jpg
12,002,AlBaqarah,146,163,jpg
13,002,AlBaqarah,164,176,jpg
14,002,AlBaqarah,177,186,jpg
15,002,AlBaqarah,187,196,jpg
16,002,AlBaqarah,197,210,jpg
17,002,AlBaqarah,211,219,jpg
18,002,AlBaqarah,220,230,jpg
19,002,AlBaqarah,231,237,jpg
20,002,AlBaqarah,238,248,jpg
21,002,AlBaqarah,249,256,jpg
22,002,AlBaqarah,257,264,jpg
23,002,AlBaqarah,265,274,jpg
24,002,AlBaqarah,275,282,jpg
25,002,AlBaqarah,283,AlImran009,jpg
26,003,AlImran,010,022,jpg
27,003,AlImran,023,037,jpg
28,003,AlImran,038,052,jpg
29,003,AlImran,053,070,jpg
30,003,AlImran,071,083,jpg
31,003,AlImran,084,100,jpg
32,003,AlImran,101,115,jpg
33,003,AlImran,116,132,jpg
34,003,AlImran,133,148,jpg
35,003,AlImran,149,157,jpg
36,003,AlImran,158,173,jpg
37,003,AlImran,174,186,jpg
38,003,AlImran,187,200,jpg
39,004,AnNisa,001,011,jpg
40,004,AnNisa,012,019,jpg
41,004,AnNisa,020,026,jpg
42,004,AnNisa,027,037,jpg
43,004,AnNisa,038,051,jpg
44,004,AnNisa,052,065,jpg
45,004,AnNisa,066,079,jpg
46,004,AnNisa,080,091,jpg
47,004,AnNisa,092,101,jpg
48,004,AnNisa,102,113,jpg
49,004,AnNisa,114,127,jpg
50,004,AnNisa,128,140,jpg
51,004,AnNisa,141,154,jpg
52,004,AnNisa,155,170,jpg
53,004,AnNisa,171,AlMaidah002,jpg
54,005,AlMaidah,003,009,jpg
55,005,AlMaidah,010,017,jpg
56,005,AlMaidah,018,031,jpg
57,005,AlMaidah,032,041,jpg
58,005,AlMaidah,042,050,jpg
59,005,AlMaidah,051,064,jpg
60,005,AlMaidah,065,076,jpg
61,005,AlMaidah,077,089,jpg
62,005,AlMaidah,090,103,jpg
63,005,AlMaidah,104,113,jpg
64,005,AlMaidah,114,AlAnaam008,jpg
65,006,AlAnaam,009,027,jpg
66,006,AlAnaam,028,044,jpg
67,006,AlAnaam,045,059,jpg
68,006,AlAnaam,060,073,jpg
69,006,AlAnaam,074,090,jpg
70,006,AlAnaam,091,101,jpg
71,006,AlAnaam,102,118,jpg
72,006,AlAnaam,119,131,jpg
73,006,AlAnaam,132,142,jpg
74,006,AlAnaam,143,151,jpg
75,006,AlAnaam,152,165,jpg
76,007,Al'Araf,001,022,jpg
77,007,Al'Araf,023,037,jpg
78,007,Al'Araf,038,051,jpg
79,007,Al'Araf,052,067,jpg
80,007,Al'Araf,068,081,jpg
81,007,Al'Araf,082,095,jpg
82,007,Al'Araf,096,120,jpg
83,007,Al'Araf,121,137,jpg
84,007,Al'Araf,138,149,jpg
85,007,Al'Araf,150,159,jpg
86,007,Al'Araf,160,170,jpg
87,007,Al'Araf,171,187,jpg
88,007,Al'Araf,188,206,jpg
89,008,AlAnfal,001,016,jpg
90,008,AlAnfal,017,033,jpg
91,008,AlAnfal,034,045,jpg
92,008,AlAnfal,046,061,jpg
93,008,AlAnfal,062,075,jpg
94,009,AtTaubah,001,013,jpg
95,009,AtTaubah,014,026,jpg
96,009,AtTaubah,027,036,jpg
97,009,AtTaubah,037,047,jpg
98,009,AtTaubah,048,061,jpg
99,009,AtTaubah,062,072,jpg
100,009,AtTaubah,073,086,jpg
101,009,AtTaubah,087,099,jpg
102,009,AtTaubah,100,111,jpg
103,009,AtTaubah,112,122,jpg
104,009,AtTaubah,123,Yunus006,jpg
105,010,Yunus,007,020,jpg
106,010,Yunus,021,033,jpg
107,010,Yunus,034,053,jpg
108,010,Yunus,054,070,jpg
109,010,Yunus,071,088,jpg
110,010,Yunus,089,106,jpg
111,010,Yunus,107,Hud012,jpg
112,011,Hud,013,028,jpg
113,011,Hud,029,045,jpg
114,011,Hud,046,062,jpg
115,011,Hud,063,081,jpg
116,011,Hud,082,097,jpg
117,011,Hud,098,117,jpg
118,011,Hud,118,Yusof014,jpg
119,012,Yusof,015,030,jpg
120,012,Yusof,031,043,jpg
121,012,Yusof,044,063,jpg
122,012,Yusof,064,078,jpg
123,012,Yusof,079,095,jpg
124,012,Yusof,096,111,jpg
125,013,Al'Arad,001,013,jpg
126,013,Al'Arad,014,028,jpg
127,013,Al'Arad,029,042,jpg
128,013,Al'Arad,043,Ibrahim010,jpg
129,014,Ibrahim,011,024,jpg
130,014,Ibrahim,025,042,jpg
131,014,Ibrahim,043,AlHijr015,jpg
132,015,AlHijr,016,051,jpg
133,015,AlHijr,052,090,jpg
134,015,AlHijr,091,AnNahli014,jpg
135,016,AnNahli,015,034,jpg
136,016,AnNahli,035,054,jpg
137,016,AnNahli,055,072,jpg
138,016,AnNahli,073,087,jpg
139,016,AnNahli,088,102,jpg
140,016,AnNahli,103,118,jpg
141,016,AnNahli,119,AlIsra'007,jpg
142,017,AlIsra',008,027,jpg
143,017,AlIsra',028,049,jpg
144,017,AlIsra',050,066,jpg
145,017,AlIsra',067,086,jpg
146,017,AlIsra',087,104,jpg
147,017,AlIsra',105,AlKahfi015,jpg
148,018,AlKahfi,016,027,jpg
149,018,AlKahfi,028,045,jpg
150,018,AlKahfi,046,061,jpg
151,018,AlKahfi,062,083,jpg
152,018,AlKahfi,084,110,jpg
153,019,Maryam,001,025,jpg
154,019,Maryam,026,051,jpg
155,019,Maryam,052,076,jpg
156,019,Maryam,077,Taha012,jpg
157,020,Taha,013,051,jpg
158,020,Taha,052,076,jpg
159,020,Taha,077,098,jpg
160,020,Taha,099,125,jpg
161,020,Taha,126,AlAnbia010,jpg
162,021,AlAnbia,011,035,jpg
163,021,AlAnbia,036,057,jpg
164,021,AlAnbia,058,081,jpg
165,021,AlAnbia,082,101,jpg
166,021,AlAnbia,102,AlHaj005,jpg
167,022,AlHaj,006,023,jpg
168,022,AlHaj,024,038,jpg
169,022,AlHaj,039,055,jpg
170,022,AlHaj,056,072,jpg
171,022,AlHaj,073,AlMu'minun017,jpg
172,023,AlMu'minun,018,042,jpg
173,023,AlMu'minun,043,074,jpg
174,023,AlMu'minun,075,104,jpg
175,023,AlMu'minun,105,AnNur010,jpg
176,024,AnNur,011,027,jpg
177,024,AnNur,028,036,jpg
178,024,AnNur,037,053,jpg
179,024,AnNur,054,061,jpg
180,024,AnNur,062,AlFurqan011,jpg
181,025,AlFurqan,012,032,jpg
182,025,AlFurqan,033,055,jpg
183,025,AlFurqan,056,077,jpg
184,026,AsSyu'ara,001,039,jpg
185,026,AsSyu'ara,040,073,jpg
186,026,AsSyu'ara,074,136,jpg
187,026,AsSyu'ara,137,183,jpg
188,026,AsSyu'ara,184,277,jpg
189,027,AnNaml,001,022,jpg
190,027,AnNaml,023,044,jpg
191,027,AnNaml,045,063,jpg
192,027,AnNaml,064,088,jpg
193,027,AnNaml,089,AlQisas013,jpg
194,028,AlQisas,014,028,jpg
195,028,AlQisas,029,043,jpg
196,028,AlQisas,044,059,jpg
197,028,AlQisas,060,077,jpg
198,028,AlQisas,078,AlAnkabut006,jpg
199,029,AlAnkabut,007,023,jpg
200,029,AlAnkabut,024,038,jpg
201,029,AlAnkabut,039,052,jpg
202,029,AlAnkabut,053,ArRom005,jpg
203,030,ArRom,006,024,jpg
204,030,ArRom,025,041,jpg
205,030,ArRom,042,060,jpg
206,031,Luqman,001,019,jpg
207,031,Luqman,020,034,jpg
208,032,AsSajadah,001,020,jpg
209,032,AsSajadah,011,AlAhzab006,jpg
210,033,AlAhzab,007,022,JPG
211,033,AlAhzab,023,035,jpg
212,033,AlAhzab,036,050,jpg
213,033,AlAhzab,051,062,JPG
214,033,AlAhzab,063,Saba007,jpg
215,034,Saba,008,022,jpg
216,034,Saba,023,039,jpg
217,034,Saba,040,Fathir003,jpg
218,035,Fathir,004,018,jpg
219,035,Fathir,019,038,jpg
220,035,Fathir,039,Yaasin018,jpg
221,036,Yaasin,013,040,jpg
222,036,Yaasin,041,070,jpg
223,036,Yaasin,071,Shafaat024,jpg
224,037,Shafaat,025,076,jpg
225,037,Shafaat,077,126,jpg
226,037,Shafaat,127,182,jpg
227,038,Shad,001,026,jpg
228,038,Shad,027,061,jpg
229,038,Shad,062,AzZumar005,jpg
230,039,AzZumar,006,021,jpg
231,039,AzZumar,022,040,jpg
232,039,AzZumar,041,056,jpg
233,039,AzZumar,057,074,jpg
234,039,AzZumar,075,Ghafir016,jpg
235,040,Ghafir,017,033,jpg
236,040,Ghafir,034,049,jpg
237,040,Ghafir,050,066,jpg
238,040,Ghafir,067,085,jpg
239,041,Fussilat,001,020,jpg
240,041,Fussilat,021,038,jpg
241,041,Fussilat,039,054,jpg
242,042,AsSyura,001,015,jpg
243,042,AsSyura,016,031,jpg
244,042,AsSyura,032,051,jpg
245,042,AsSyura,052,AzZukhruf022,jpg
246,043,AzZukhruf,023,047,jpg
247,043,AzZukhruf,048,073,jpg
248,043,AzZukhruf,074,AdDukhan018,jpg
249,044,AdDukhan,019,059,jpg
250,045,AlJatsiah,001,022,jpg
251,045,AlJatsiah,023,AlAhqaf005,jpg
252,046,AlAhqaf,006,020,jpg
253,046,AlAhqaf,021,035,jpg
254,047,Muhammad,001,019,jpg
255,047,Muhammad,020,038,jpg
256,048,AlFath,001,015,jpg
257,048,AlFath,016,028,jpg
258,048,AlFath,028,AlHujurat011,jpg
259,049,AlHujurat,012,Qaf015,jpg
260,050,Qaf,016,AzZariat006,jpg
261,051,AzZariat,007,051,jpg
262,051,AzZariat,052,AtThur031,jpg
263,052,AtThur,032,AnNajm026,jpg
264,053,AnNajm,027,AlQamar006,jpg
265,054,AlQamar,007,049,jpg
266,054,AlQamar,050,ArRahman040,jpg
267,055,ArRahman,041,AlWaqiah016,jpg
268,056,AlWaqiah,017,076,jpg
269,056,AlWaqiah,077,AlHadid003,jpg
270,057,AlHadid,004,024,jpg
271,057,AlHadid,025,AlMujaddalah006,jpg
272,058,AlMujaddalah,007,021,jpg
273,058,AlMujaddalah,022,AlHasyr009,jpg
274,059,AlHasyr,010,024,jpg
275,060,AlMumtahanah,001,011,jpg
276,060,AlMumtahanah,012,AsShaf014,jpg
277,061,AlJumuat,001,AlMunafiqun004,jpg
278,063,AlMunafiqun,005,AlTaghabun009,jpg
279,064,AlTaghabun,010,AtTalaq005,jpg
280,065,AtTalaq,006,AtTahrim007,jpg
281,066,AtTahrim008,AlMulk012,jpg
282,067,AlMulk,013,AlQalam017,jpg
283,068,AlQalam,016,AlHaqqah008,jpg
284,069,AlHaqqah,009,AlMaarij010,jpg
285,070,AlMaarij,011,Nuh010,jpg
286,071,Nuh,011,AlJin013,jpg
287,072,AlJin,014,AlMuzamil019,jpg
288,073,AlMuzamil,020,AlMudhatsir037,jpg
289,074,AlMudhatsir,038,AlInsan005,jpg
290,076,AlInsan,006,AlMursalat019,jpg
291,077,AlMursalat,020,AnNaba'030,jpg
292,078,AnNaba',031,AnNaziat046,jpg
293,080,Abasa,001,AtTakwir029,jpg
294,082,AlInfitar,001,AlMutafifin034,jpg
295,083,AlMutafifin,035,AlBuruj022,jpg
296,086,AthTariq,001,AlGhasiyah026,jpg
297,089,AlFajr,001,AlBalad020,jpg
298,091,AsySyams,001,AlInsyirah005,jpg
299,095,AtTin,001,AlBayinah005,jpg
300,098,AlBayinah,006,AtTakathur005,jpg
301,103,AlAsr,001,AlKauthar003,jpg
302,109,AlKafirun,001,AlNas006,jpg

